In [1]:
import pandas as pd

## Append and Merge

In [2]:
goal_data = pd.read_csv('goal_stats_euro_leagues_2012-13.csv')

In [3]:
goal_data.head()

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0
3  11/01/2012  MatchesPlayed  50.0       41     42.0        46.0
4  12/01/2012  MatchesPlayed  59.0       39     39.0        26.0

## Difference Between loc, iloc and ix
* loc needs index to find data - loc[1]  ->it will fetch index=1 data , loc[2] ->index=2 data, loc[:2] -index=0,1,2
* iloc : this uses slicing method iloc[:2] -> index values upto 2 >> 0 and 1
* ix : similar to loc  but e.g df.iloc[:2,:3] -> first it takes index 0,1,2 and columns as slicing 0,1,2.

In [4]:
goal_data.loc[:2]

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0

In [5]:
goal_data.ix[:2]

C:\Users\omc\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0
2  10/01/2012  MatchesPlayed  31.0       31     39.0        27.0

In [6]:
goal_data.iloc[:2]

        Month           Stat   EPL  La Liga  Serie A  Bundesliga
0  08/01/2012  MatchesPlayed  20.0       20     10.0        10.0
1  09/01/2012  MatchesPlayed  38.0       39     50.0        44.0

In [7]:
dA = goal_data.ix[:2,:3]
dA

        Month           Stat   EPL
0  08/01/2012  MatchesPlayed  20.0
1  09/01/2012  MatchesPlayed  38.0
2  10/01/2012  MatchesPlayed  31.0

In [8]:
dB = goal_data[2:]
dB

         Month           Stat    EPL  La Liga  Serie A  Bundesliga
2   10/01/2012  MatchesPlayed   31.0       31     39.0        27.0
3   11/01/2012  MatchesPlayed   50.0       41     42.0        46.0
4   12/01/2012  MatchesPlayed   59.0       39     39.0        26.0
5   01/01/2013  MatchesPlayed   42.0       40     40.0        18.0
6   02/01/2013  MatchesPlayed   30.0       40     40.0        36.0
7   03/01/2013  MatchesPlayed   35.0       38     39.0        36.0
8   04/01/2013  MatchesPlayed   42.0       42     41.0        36.0
9   05/01/2013  MatchesPlayed   33.0       40     40.0        27.0
10  06/02/2013  MatchesPlayed    NaN       10      NaN         NaN
11  08/01/2012    GoalsScored   57.0       60     21.0        23.0
12  09/01/2012    GoalsScored  111.0      112    133.0       135.0
13  10/01/2012    GoalsScored   95.0       88     97.0        77.0
14  11/01/2012    GoalsScored  121.0      116    120.0       137.0
15  12/01/2012    GoalsScored  183.0      109    125.0        72.0
16  01/01/2013    GoalsScored  117.0      121    104.0        51.0
17  02/01/2013    GoalsScored   87.0      110    100.0       101.0
18  03/01/2013    GoalsScored   91.0      101     99.0       106.0
19  04/01/2013    GoalsScored  105.0      127    102.0       104.0
20  05/01/2013    GoalsScored   96.0      109    102.0        92.0
21  06/01/2013    GoalsScored    NaN       80      NaN         NaN

In [9]:
dA.append(dB)

    Bundesliga    EPL  La Liga       Month  Serie A           Stat
0          NaN   20.0      NaN  08/01/2012      NaN  MatchesPlayed
1          NaN   38.0      NaN  09/01/2012      NaN  MatchesPlayed
2          NaN   31.0      NaN  10/01/2012      NaN  MatchesPlayed
2         27.0   31.0     31.0  10/01/2012     39.0  MatchesPlayed
3         46.0   50.0     41.0  11/01/2012     42.0  MatchesPlayed
4         26.0   59.0     39.0  12/01/2012     39.0  MatchesPlayed
5         18.0   42.0     40.0  01/01/2013     40.0  MatchesPlayed
6         36.0   30.0     40.0  02/01/2013     40.0  MatchesPlayed
7         36.0   35.0     38.0  03/01/2013     39.0  MatchesPlayed
8         36.0   42.0     42.0  04/01/2013     41.0  MatchesPlayed
9         27.0   33.0     40.0  05/01/2013     40.0  MatchesPlayed
10         NaN    NaN     10.0  06/02/2013      NaN  MatchesPlayed
11        23.0   57.0     60.0  08/01/2012     21.0    GoalsScored
12       135.0  111.0    112.0  09/01/2012    133.0    GoalsScored
13        77.0   95.0     88.0  10/01/2012     97.0    GoalsScored
14       137.0  121.0    116.0  11/01/2012    120.0    GoalsScored
15        72.0  183.0    109.0  12/01/2012    125.0    GoalsScored
16        51.0  117.0    121.0  01/01/2013    104.0    GoalsScored
17       101.0   87.0    110.0  02/01/2013    100.0    GoalsScored
18       106.0   91.0    101.0  03/01/2013     99.0    GoalsScored
19       104.0  105.0    127.0  04/01/2013    102.0    GoalsScored
20        92.0   96.0    109.0  05/01/2013    102.0    GoalsScored
21         NaN    NaN     80.0  06/01/2013      NaN    GoalsScored

## Appending single row to dataFrame

In [11]:
algos={'search':['DFS','BFS','Binary Search','Linear'],
        'sorting': ['Quicksort','Mergesort','Heapsort','Bubble Sort'],
       'machine learning':['RandomForest','K Nearest Neighbor','Logistic Regression','K-Means Clustering']}

In [13]:
algosDF =pd.DataFrame(algos)

In [15]:
algosDF

      machine learning         search      sorting
0         RandomForest            DFS    Quicksort
1   K Nearest Neighbor            BFS    Mergesort
2  Logistic Regression  Binary Search     Heapsort
3   K-Means Clustering         Linear  Bubble Sort

In [17]:
moreAlgos={'search': 'ShortestPath'  , 'sorting': 'Insertion Sort',
            'machine learning': 'Linear Regression'}

In [19]:
algosDF.append(moreAlgos,ignore_index=True)

      machine learning         search         sorting
0         RandomForest            DFS       Quicksort
1   K Nearest Neighbor            BFS       Mergesort
2  Logistic Regression  Binary Search        Heapsort
3   K-Means Clustering         Linear     Bubble Sort
4    Linear Regression   ShortestPath  Insertion Sort

## Merge

In [24]:
fin_data = pd.read_csv('fin.csv')

In [27]:
fin_data.head()

         Date       Open       High        Low      Close  Adj Close  Volume
0  2017-06-13  26.780001  27.040001  26.650000  26.889999  26.889999  126600
1  2017-06-14  26.879999  27.090000  26.740000  26.889999  26.889999  111100
2  2017-06-15  26.680000  27.120001  26.680000  27.000000  27.000000   88600
3  2017-06-16  26.770000  27.010000  26.770000  26.920000  26.920000  104400
4  2017-06-19  26.990000  27.139999  26.799999  26.879999  26.879999   83100

In [31]:
slice1 = fin_data.ix[:1,:3]
slice1

         Date       Open       High
0  2017-06-13  26.780001  27.040001
1  2017-06-14  26.879999  27.090000

In [36]:
slice2 = fin_data.ix[:1,[0,3,4]]
slice2

         Date    Low      Close
0  2017-06-13  26.65  26.889999
1  2017-06-14  26.74  26.889999

In [39]:
slice1.merge(slice2)

         Date       Open       High    Low      Close
0  2017-06-13  26.780001  27.040001  26.65  26.889999
1  2017-06-14  26.879999  27.090000  26.74  26.889999

In [42]:
slice11 =  fin_data.ix[:2,:3]
slice11

         Date       Open       High
0  2017-06-13  26.780001  27.040001
1  2017-06-14  26.879999  27.090000
2  2017-06-15  26.680000  27.120001

In [44]:
slice11.merge(slice2,how='outer')

         Date       Open       High    Low      Close
0  2017-06-13  26.780001  27.040001  26.65  26.889999
1  2017-06-14  26.879999  27.090000  26.74  26.889999
2  2017-06-15  26.680000  27.120001    NaN        NaN

In [47]:
slice11.merge(slice2,how='inner')

         Date       Open       High    Low      Close
0  2017-06-13  26.780001  27.040001  26.65  26.889999
1  2017-06-14  26.879999  27.090000  26.74  26.889999

In [49]:
slice11.merge(slice2,how='right')

         Date       Open       High    Low      Close
0  2017-06-13  26.780001  27.040001  26.65  26.889999
1  2017-06-14  26.879999  27.090000  26.74  26.889999

In [51]:
slice11.merge(slice2,how='left')

         Date       Open       High    Low      Close
0  2017-06-13  26.780001  27.040001  26.65  26.889999
1  2017-06-14  26.879999  27.090000  26.74  26.889999
2  2017-06-15  26.680000  27.120001    NaN        NaN

## Join Function

In [54]:
d1 = fin_data.ix[:3,:3]
d1

         Date       Open       High
0  2017-06-13  26.780001  27.040001
1  2017-06-14  26.879999  27.090000
2  2017-06-15  26.680000  27.120001
3  2017-06-16  26.770000  27.010000

In [56]:
fin_data

          Date       Open       High        Low      Close  Adj Close  Volume
0   2017-06-13  26.780001  27.040001  26.650000  26.889999  26.889999  126600
1   2017-06-14  26.879999  27.090000  26.740000  26.889999  26.889999  111100
2   2017-06-15  26.680000  27.120001  26.680000  27.000000  27.000000   88600
3   2017-06-16  26.770000  27.010000  26.770000  26.920000  26.920000  104400
4   2017-06-19  26.990000  27.139999  26.799999  26.879999  26.879999   83100
5   2017-06-20  26.799999  27.160000  26.610001  26.760000  26.760000   58200
6   2017-06-21  26.780001  26.840000  26.490000  26.559999  26.559999   81900
7   2017-06-22  26.590000  26.709999  26.420000  26.549999  26.549999   29700
8   2017-06-23  26.639999  26.709999  26.400000  26.629999  26.629999  185600
9   2017-06-26  26.639999  26.930000  26.610001  26.820000  26.820000  124800
10  2017-06-27  26.670000  26.959999  26.670000  26.790001  26.790001   40900
11  2017-06-28  26.879999  26.969999  26.760000  26.850000  26.850000   30400
12  2017-06-29  26.780001  26.990000  26.690001  26.990000  26.990000   53000
13  2017-06-30  27.000000  27.080000  26.760000  26.959999  26.959999   53000
14  2017-07-03  27.000000  27.260000  27.000000  27.219999  27.219999   26400
15  2017-07-05  27.209999  27.420000  26.709999  26.980000  26.980000   92500
16  2017-07-06  26.930000  26.930000  26.510000  26.570000  26.570000   85800
17  2017-07-07  26.590000  26.930000  26.590000  26.879999  26.879999   82200
18  2017-07-10  26.870001  27.020000  26.370001  26.430000  26.430000   52600
19  2017-07-11  26.420000  26.549999  26.200001  26.379999  26.379999   65000
20  2017-07-12  26.500000  27.049999  26.400000  26.530001  26.530001   68600

In [59]:
fin_data.iloc[-3:,-3:]

        Close  Adj Close  Volume
18  26.430000  26.430000   52600
19  26.379999  26.379999   65000
20  26.530001  26.530001   68600

In [61]:
d2 = fin_data.iloc[-2:,-3:]

In [63]:
d1

         Date       Open       High
0  2017-06-13  26.780001  27.040001
1  2017-06-14  26.879999  27.090000
2  2017-06-15  26.680000  27.120001
3  2017-06-16  26.770000  27.010000

In [65]:
d2

        Close  Adj Close  Volume
19  26.379999  26.379999   65000
20  26.530001  26.530001   68600

In [67]:
d1.join(d2)

         Date       Open       High  Close  Adj Close  Volume
0  2017-06-13  26.780001  27.040001    NaN        NaN     NaN
1  2017-06-14  26.879999  27.090000    NaN        NaN     NaN
2  2017-06-15  26.680000  27.120001    NaN        NaN     NaN
3  2017-06-16  26.770000  27.010000    NaN        NaN     NaN

In [69]:
help(d1.join)

Help on method join in module pandas.core.frame:

join(other, on=None, how='left', lsuffix='', rsuffix='', sort=False) method of pandas.core.frame.DataFrame instance
    Join columns with other DataFrame either on index or on a key
    column. Efficiently Join multiple DataFrame objects by index at once by
    passing a list.

    Parameters
    ----------
    other : DataFrame, Series with name field set, or list of DataFrame
        Index should be similar to one of the columns in this one. If a
        Series is passed, its name attribute must be set, and that will be
        used as the column name in the resulting joined DataFrame
    on : column name, tuple/list of column names, or array-like
        Column(s) in the caller to join on the index in other,
        otherwise joins index-on-index. If multiples
        columns given, the passed DataFrame must have a MultiIndex. Can
        pass an array as the join key if not already contained in the
        calling DataFrame. Like an Excel VLOOKUP operation
    how : {'left', 'right', 'outer', 'inner'}, default: 'left'
        How to handle the operation of the two objects.

        * left: use calling frame's index (or column if on is specified)
        * right: use other frame's index
        * outer: form union of calling frame's index (or column if on is
          specified) with other frame's index, and sort it
          lexicographically
        * inner: form intersection of calling frame's index (or column if
          on is specified) with other frame's index, preserving the order
          of the calling's one
    lsuffix : string
        Suffix to use from left frame's overlapping columns
    rsuffix : string
        Suffix to use from right frame's overlapping columns
    sort : boolean, default False
        Order result DataFrame lexicographically by the join key. If False,
        the order of the join key depends on the join type (how keyword)

    Notes
    -----
    on, lsuffix, and rsuffix options are not supported when passing a list
    of DataFrame objects

    Examples
    --------
    >>> caller = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3', 'K4', 'K5'],
    ...                        'A': ['A0', 'A1', 'A2', 'A3', 'A4', 'A5']})

    >>> caller
        A key
    0  A0  K0
    1  A1  K1
    2  A2  K2
    3  A3  K3
    4  A4  K4
    5  A5  K5

    >>> other = pd.DataFrame({'key': ['K0', 'K1', 'K2'],
    ...                       'B': ['B0', 'B1', 'B2']})

    >>> other
        B key
    0  B0  K0
    1  B1  K1
    2  B2  K2

    Join DataFrames using their indexes.

    >>> caller.join(other, lsuffix='_caller', rsuffix='_other')

    >>>     A key_caller    B key_other
        0  A0         K0   B0        K0
        1  A1         K1   B1        K1
        2  A2         K2   B2        K2
        3  A3         K3  NaN       NaN
        4  A4         K4  NaN       NaN
        5  A5         K5  NaN       NaN


    If we want to join using the key columns, we need to set key to be
    the index in both caller and other. The joined DataFrame will have
    key as its index.

    >>> caller.set_index('key').join(other.set_index('key'))

    >>>      A    B
        key
        K0   A0   B0
        K1   A1   B1
        K2   A2   B2
        K3   A3  NaN
        K4   A4  NaN
        K5   A5  NaN

    Another option to join using the key columns is to use the on
    parameter. DataFrame.join always uses other's index but we can use any
    column in the caller. This method preserves the original caller's
    index in the result.

    >>> caller.join(other.set_index('key'), on='key')

    >>>     A key    B
        0  A0  K0   B0
        1  A1  K1   B1
        2  A2  K2   B2
        3  A3  K3  NaN
        4  A4  K4  NaN
        5  A5  K5  NaN


    See also
    --------
    DataFrame.merge : For column(s)-on-columns(s) operations

    Returns
    -------
    joined : DataFrame

In [162]:
algos={'search':['DFS','BFS','Binary Search','Linear'],
        'sorting': ['Quicksort','Mergesort','Heapsort','Bubble Sort'],
       'machine learning':['RandomForest','K Nearest Neighbor','Logistic Regression','K-Means Clustering']}

In [163]:
df1 = pd.DataFrame(algos)

In [164]:
newalgos={'search':['DFS','BFS','Binary Search','Linear'],
       'marks':[33,44,55,66]}

In [165]:
df2 = pd.DataFrame(newalgos)

In [166]:
df1

      machine learning         search      sorting
0         RandomForest            DFS    Quicksort
1   K Nearest Neighbor            BFS    Mergesort
2  Logistic Regression  Binary Search     Heapsort
3   K-Means Clustering         Linear  Bubble Sort

In [167]:
df2

   marks         search
0     33            DFS
1     44            BFS
2     55  Binary Search
3     66         Linear

In [168]:
df1.set_index('search',inplace=True)

In [169]:
df2.set_index('search',inplace=True)

In [170]:
df1

                  machine learning      sorting
search
DFS                   RandomForest    Quicksort
BFS             K Nearest Neighbor    Mergesort
Binary Search  Logistic Regression     Heapsort
Linear          K-Means Clustering  Bubble Sort

In [171]:
df2

               marks
search
DFS               33
BFS               44
Binary Search     55
Linear            66

In [172]:
df1.join(df2)

                  machine learning      sorting  marks
search
DFS                   RandomForest    Quicksort     33
BFS             K Nearest Neighbor    Mergesort     44
Binary Search  Logistic Regression     Heapsort     55
Linear          K-Means Clustering  Bubble Sort     66

In [173]:
df1.join(df2,lsuffix='search',rsuffix='search')

                  machine learning      sorting  marks
search
DFS                   RandomForest    Quicksort     33
BFS             K Nearest Neighbor    Mergesort     44
Binary Search  Logistic Regression     Heapsort     55
Linear          K-Means Clustering  Bubble Sort     66

In [174]:

df1.reset_index(inplace=True)

In [175]:
df2.reset_index(inplace=True)

In [176]:
df1

          search     machine learning      sorting
0            DFS         RandomForest    Quicksort
1            BFS   K Nearest Neighbor    Mergesort
2  Binary Search  Logistic Regression     Heapsort
3         Linear   K-Means Clustering  Bubble Sort

In [177]:
df2

          search  marks
0            DFS     33
1            BFS     44
2  Binary Search     55
3         Linear     66

In [181]:
compDF = df1.join(df2,lsuffix='search',rsuffix='search')

In [182]:
compDF

    searchsearch     machine learning      sorting   searchsearch  marks
0            DFS         RandomForest    Quicksort            DFS     33
1            BFS   K Nearest Neighbor    Mergesort            BFS     44
2  Binary Search  Logistic Regression     Heapsort  Binary Search     55
3         Linear   K-Means Clustering  Bubble Sort         Linear     66

In [183]:
df1

          search     machine learning      sorting
0            DFS         RandomForest    Quicksort
1            BFS   K Nearest Neighbor    Mergesort
2  Binary Search  Logistic Regression     Heapsort
3         Linear   K-Means Clustering  Bubble Sort

In [184]:
df2

          search  marks
0            DFS     33
1            BFS     44
2  Binary Search     55
3         Linear     66

In [192]:
compDF1 = df1.join(df2, lsuffix='search',rsuffix='search')
compDF1

    searchsearch     machine learning      sorting   searchsearch  marks
0            DFS         RandomForest    Quicksort            DFS     33
1            BFS   K Nearest Neighbor    Mergesort            BFS     44
2  Binary Search  Logistic Regression     Heapsort  Binary Search     55
3         Linear   K-Means Clustering  Bubble Sort         Linear     66

In [197]:
compDF2 = df1.join(df2.set_index('search'), on='search')
compDF2

          search     machine learning      sorting  marks
0            DFS         RandomForest    Quicksort     33
1            BFS   K Nearest Neighbor    Mergesort     44
2  Binary Search  Logistic Regression     Heapsort     55
3         Linear   K-Means Clustering  Bubble Sort     66